# GoogleDrive

.github/workflows/: deploy-app.yml
GoogleDrive/: GoogleDrive.sln
GoogleDrive/GoogleDrive.Database/: GoogleDrive.Database.csproj  GoogleDriveDbContext.cs
GoogleDrive/GoogleDrive.Database/Configurations/: FileConfiguration.cs  FileUserConfiguration.cs  FileVersionChunkConfiguration.cs  UserConfiguration.cs
GoogleDrive/GoogleDrive.Database/Entities/: File.cs  FileUser.cs  FileVersionChunk.cs  User.cs
GoogleDrive/GoogleDrive.Database/Migrations/: 20230801191927_InitialCreate.Designer.cs  20230801191927_InitialCreate.cs  20230808154311_FieldChanges.Designer.cs  20230808154311_FieldChanges.cs  20230808160000_RemoveChunks.Designer.cs  20230808160000_RemoveChunks.cs  GoogleDriveDbContextModelSnapshot.cs
GoogleDrive/GoogleDrive.Database/Properties/: launchSettings.json
GoogleDrive/GoogleDrive.Functions/: GoogleDrive.Functions.csproj  NotificationFunction.cs  UploadFileFunction.cs
GoogleDrive/GoogleDrive.Functions/Properties/: launchSettings.json
GoogleDrive/GoogleDrive.Web/: GoogleDrive.Web.csproj  Program.cs  appsettings.json
GoogleDrive/GoogleDrive.Web/Controllers/: CosmosController.cs  FileController.cs  UserController.cs
GoogleDrive/GoogleDrive.Web/Properties/: launchSettings.json
